[global]
server.socket_host = "127.0.0.1"
server.socket_port = 3047
server.thread_pool = 10

[/]
tools.staticdir.root = "/home/fmiranda/Dropbox/sandia/scatter/html/"

[/css]
tools.staticdir.on = True
tools.staticdir.dir = "css"

[/js]
tools.staticdir.on = True
tools.staticdir.dir = "js"

[/img]
tools.staticdir.on = True
tools.staticdir.dir = "img"

[/kml]
tools.staticdir.on = True
tools.staticdir.dir = "kml"

[data]
path = "/home/fmiranda/Dropbox/sandia/data/"
