[initial revision
sedillard@ucdavis.edu**20071129204440] 
[updated link in docs to point to v6
sedillard@ucdavis.edu**20071129204757] 
[fixed stack overflow in ct_queueLeaves()
sedillard@ucdavis.edu**20071130003110] [detab
sedillard@ucdavis.edu**20081219223547] 
[removed dead comment
sedillard@ucdavis.edu**20081219223619] 
[got rid of less callback
sedillard@ucdavis.edu**20081219232627] 
[TAG v9
sedillard@ucdavis.edu**20081219232641] 
[examples
sedillard@ucdavis.edu**20081219233206] 
[added examples
sedillard@ucdavis.edu**20081219233318] 
[makefile changes
sedillard@ucdavis.edu**20081221052757] 
[added trilinear example
sedillard@ucdavis.edu**20081221054104] 
[finished tl example
sedillard@ucdavis.edu**20081221180110] 
[who knows
sedillard@ucdavis.edu**20081221204955] 
[no idea
sedillard@gmail.com**20081231030819] 
[using rbtree for ctNodeMap, instead of array
sedillard@gmail.com**20081231040735] 
[brought mem usage down considerably
sedillard@gmail.com**20081231083255] 
[extended tltree with option for binary output
sedillard@gmail.com**20090121002324] 
[TAG v12
sedillard@gmail.com**20090121002444] 
[added zipped output to tltree
sedillard@gmail.com**20090121165858] 
[added ct_copyTree and ct_deleteTree
sedillard@gmail.com**20090122190908] 
[?
sedillard@gmail.com**20090122232103] 

[Added ct_priorityFunc
sedillard@gmail.com**20090227181103] 
[Vijeth Dinesha's bug fix, compile on mac
sedillard@gmail.com**20100519204315
 Ignore-this: b9fee3bfa39a4b33348b822408ff31db
] 